version: '3.8'
services:
   web:
       image: aruko/firstdockerfile:latest
       command: bash -c "pytest tests -W ignore::DeprecationWarning & python src/app.py"
       ports:
           - 5000:5000
